.fenext-user {
    display: grid;
    grid-template-columns: var(--fenext-size-user) repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    align-items: center;
    align-content: center;
    font-family: var(--fenext-font-global);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    @media (max-width: 767px) {
        grid-template-columns: var(--fenext-size-user);
    }

    &-picture {
        grid-area: 1 / 1 / 3 / 2;
    }
    &-img {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 100%;
        background: var(--fenext-color-light);
    }
    &-name {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 1.5rem;
        @media (max-width: 767px) {
            display: none;
        }
    }
    &-email {
        grid-area: 2 / 2 / 3 / 3;
        @media (max-width: 767px) {
            display: none;
        }
    }
}
