.sb-main-padded.sb-show-main:has(.fenext-chat) {
    padding: 0;
}

.fenext-chat {
    height: 100%;
    display: grid;
    gap: 1rem;
    align-items: flex-start;
    grid-template-rows: var(--height-top) 1fr auto;
    --fenext-chat-top: 0px;
    --height-top: 4.5rem;
    &-empty {
        display: grid;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 1rem;
        height: 100%;
        .fenext-text {
            color: var(--fenext-color-dark);
        }
        .fenext_svg {
            width: 3rem;
            color: var(--fenext-color-dark);
        }
    }
    &-contentTop {
        position: sticky;
        top: var(--fenext-size-menu-top, 0px);
        top: var(--fenext-chat-top, 0px);
        padding-block: 1rem;
        z-index: 2;
        background: var(--fenext-color-white);
        display: flex;
        gap: 1rem;
        overflow: auto;
        padding-inline: 1rem;
        height: var(--height-top);
        &:empty {
            display: none;
        }
    }
    &-contentMessage {
        display: grid;
        gap: 1rem;
        z-index: 1;
        // min-height: 100%;
        align-items: flex-start;
        padding-inline: 1rem;
    }
    &-contentBtnLoadMore {
        display: flex;
        justify-content: center;
    }
    &-contentForm {
        margin-top: auto;
        position: sticky;
        bottom: 0;
        padding-block: 1rem;
        z-index: 2;
        background: var(--fenext-color-white);
        padding-inline: 1rem;
    }
    &-full-page {
        height: calc(100dvh - var(--fenext-chat-top));
        overflow: auto;
    }
}

body:has(.fenext-layout-grid-mt) {
    .fenext-chat {
        --fenext-chat-top: var(--fenext-size-menu-top, 0px);
    }
}
